#Scenario 2 - g23 proportional to SA

#QD1
SA = 24.1  #cubic nm
g12 = (4.2*10**6)*(10**(-8))
g21 = (10**8)*(10**(-8))
g23 = (10**6)*(10**(-8))*(SA/24.1)
g32 = (10**5)*(10**(-8))

#QD2
SA = 40.7
g12 = (9.1*10**6)*(10**(-8))
g21 = (10**8)*(10**(-8))
g23 = (10**6)*(10**(-8))*(SA/24.1)
g32 = (10**5)*(10**(-8))

#QD3
SA = 67.9
g12 = (2.0*10**7)*(10**(-8))
g21 = (10**8)*(10**(-8))
g23 = (10**6)*(10**(-8))*(SA/24.1)
g32 = (10**5)*(10**(-8))

#QR1
SA = 75
g12 = (1.9*10**7)*(10**(-8))
g21 = (10**8)*(10**(-8))
g23 = (10**6)*(10**(-8))*(SA/24.1)
g32 = (10**5)*(10**(-8))

#QR2
SA = 132
g12 = (3.8*10**7)*(10**(-8))
g21 = (10**8)*(10**(-8))
g23 = (10**6)*(10**(-8))*(SA/24.1)
g32 = (10**5)*(10**(-8))

#QR3
SA = 238
g12 = (8.8*10**7)*(10**(-8))
g21 = (10**8)*(10**(-8))
g23 = (10**6)*(10**(-8))*(SA/24.1)
g32 = (10**5)*(10**(-8))

#QR4
SA = 201
g12 = (9.9*10**7)*(10**(-8))
g21 = (10**8)*(10**(-8))
g23 = (10**6)*(10**(-8))*(SA/24.1)
g32 = (10**5)*(10**(-8))

#QR5
SA = 1.08*10**3
g12 = (6.1*10**8)*(10**(-8))
g21 = (10**8)*(10**(-8))
g23 = (10**6)*(10**(-8))*(SA/24.1)
g32 = (10**5)*(10**(-8))

#QP1
SA = 3.00*10**3
g12 = (9.5*10**8)*(10**(-8))
g21 = (10**8)*(10**(-8))
g23 = (10**6)*(10**(-8))*(SA/24.1)
g32 = (10**5)*(10**(-8))
